{% extends "layouts/base.django" %}
{% block content %}
<h1>git.shi.foo</h1>
<p><a href="{% url "repos.index" %}">Repositories</a></p>
{% if User %}
<p>Signed in as {{ User.Login }}.</p>
<p><a href="{% url "settings.index" %}">Settings</a></p>
{% if User.Admin %}<p><a href="{% url "admin.index" %}">Admin</a></p>{% endif %}
<form method="post" action="{% url "auth.logout" %}">
<button type="submit">Log out</button>
</form>
{% else %}
<p><a href="{% url "auth.login" %}">Log in with GitHub</a></p>
{% endif %}
{% endblock %}