{% extends "layouts/base.django" %}
{% block content %}
<h1>Settings</h1>

<h2>Access tokens</h2>
<p>Use a token as the password when cloning or pushing over HTTPS to git.shi.foo.</p>

{% if NewToken %}
<p><strong>Copy your new token now — it won't be shown again:</strong></p>
<pre>{{ NewToken }}</pre>
{% endif %}

<table>
<thead><tr><th>Label</th><th>Token</th><th>Created</th><th></th></tr></thead>
<tbody>
{% for pat in Tokens %}
<tr>
<td>{{ pat.Label }}</td>
<td>{{ pat.Preview }}</td>
<td>{{ pat.CreatedAt }}</td>
<td>
<form method="post" action="{% url "settings.tokens.delete" id=pat.ID %}">
<button type="submit">Revoke</button>
</form>
</td>
</tr>
{% endfor %}
</tbody>
</table>

<form method="post" action="{% url "settings.tokens.create" %}">
<input type="text" name="label" placeholder="Token label" required>
<button type="submit">Generate token</button>
</form>

<h2>SSH keys</h2>
<p>Add a public key to push over SSH to git.shi.foo.</p>

<table>
<thead><tr><th>Title</th><th>Type</th><th>Fingerprint</th><th>Source</th><th></th></tr></thead>
<tbody>
{% for sshkey in Keys %}
<tr>
<td>{{ sshkey.Title }}</td>
<td>{{ sshkey.KeyType }}</td>
<td>{{ sshkey.Fingerprint }}</td>
<td>{{ sshkey.Source }}</td>
<td>
<form method="post" action="{% url "settings.keys.delete" id=sshkey.ID %}">
<button type="submit">Remove</button>
</form>
</td>
</tr>
{% endfor %}
</tbody>
</table>

<form method="post" action="{% url "settings.keys.create" %}">
<input type="text" name="title" placeholder="Key title (optional)">
<textarea name="key" placeholder="ssh-ed25519 AAAA..." required></textarea>
<button type="submit">Add key</button>
</form>

<p><a href="{% url "home" %}">Back to home</a></p>
{% endblock %}