{% extends "layouts/base.django" %}
{% block content %}
<h1>Repositories</h1>
<p><a href="{% url "repos.import" %}">Import from GitHub</a></p>
{% if Repos %}
<table>
<thead><tr><th>Repository</th><th>Visibility</th><th>Status</th><th>Updated</th></tr></thead>
<tbody>
{% for repository in Repos %}
<tr>
<td class="cell-strong"><a href="{% url "repo.show" owner=repository.Owner repo=repository.Name %}">{{ repository.Owner }}/{{ repository.Name }}</a></td>
<td class="text-dim">{% if repository.Private %}private{% else %}public{% endif %}</td>
<td><span class="status-pill is-{{ repository.Status }}">{{ repository.Status }}</span></td>
<td class="text-dim">{{ repository.UpdatedAt }}</td>
</tr>
{% endfor %}
</tbody>
</table>
{% else %}
<p>No repositories yet. <a href="{% url "repos.import" %}">Import one from GitHub</a>.</p>
{% endif %}
{% endblock %}