{% extends "layouts/base.django" %}
{% block styles %}<link rel="stylesheet" href="{% static "css/repo.css" %}">
<link rel="stylesheet" href="{% static "css/chroma.css" %}">
<link rel="stylesheet" href="{% static "css/markdown.css" %}">{% endblock %}
{% block content %}
<div class="repo-header">
  <div class="repo-identity">
    <span class="repo-name">{{ Owner }}/{{ Name }}</span>
    <span class="repo-visibility">{% if Private %}private{% else %}public{% endif %}</span>
  </div>
  {% if Description %}<p class="repo-description">{{ Description }}</p>{% endif %}
  <div class="repo-meta">
    <span>default branch <b class="text-green">{{ DefaultBranch }}</b></span>
    <span class="repo-meta-separator">·</span>
    <span>status <b>{{ Status }}</b></span>
  </div>
  <div class="repo-clone">
    <span class="repo-clone-label">HTTPS</span>
    <span class="repo-clone-url">{{ CloneURL }}</span>
  </div>
</div>

<nav class="repo-tabs">
  <a class="repo-tab is-active">files</a>
  <a class="repo-tab is-disabled">commits</a>
  <a class="repo-tab is-disabled">branches</a>
  <a class="repo-tab is-disabled">tags</a>
  <a class="repo-tab is-disabled">contributors</a>
  <a class="repo-tab is-disabled">settings</a>
</nav>

{% if Importing %}
<div class="import-progress" data-events="{{ EventsURL }}">
  <div class="import-progress-head">
    <span class="import-progress-title">Importing {{ Owner }}/{{ Name }}</span>
    <span class="import-progress-phase" data-role="phase">{{ ImportPhase }}</span>
  </div>
  <div class="import-progress-track">
    <div class="import-progress-bar" data-role="bar" style="width: {{ ImportPercent }}%;"></div>
  </div>
  <div class="import-progress-meta">
    <span data-role="percent">{{ ImportPercent }}</span>% mirrored
  </div>
</div>
{% elif not Ready %}
<div class="repo-empty repo-failed">
  <p>This repository failed to import.</p>
  <form method="post" action="/{{ Owner }}/{{ Name }}/import/retry">
    <button type="submit" class="retry-button">Retry import</button>
  </form>
</div>
{% elif not Entries %}
<div class="repo-empty">This repository is empty.</div>
{% else %}
{% if LatestCommit %}
<div class="repo-branchbar">
  <span class="repo-branch">{{ DefaultBranch }}</span>
  <span class="repo-latest-commit">
    <span class="repo-commit-sha">{{ LatestCommit.Short }}</span>
    <span>{{ LatestCommit.Message }}</span>
    <span class="repo-meta-separator">·</span>
    <span class="repo-commit-author">{{ LatestCommit.Author }}</span>
  </span>
</div>
{% endif %}

<nav class="repo-breadcrumbs">
  <a class="repo-crumb" href="/{{ Owner }}/{{ Name }}">{{ Name }}</a>
  {% for crumb in Crumbs %}
  <span class="repo-crumb-separator">/</span>
  {% if forloop.Last %}<span class="repo-crumb is-current">{{ crumb.Name }}</span>
  {% else %}<a class="repo-crumb" href="{{ crumb.URL }}">{{ crumb.Name }}</a>{% endif %}
  {% endfor %}
</nav>

<table class="file-table">
<thead><tr><th>name</th><th class="file-size">size</th></tr></thead>
<tbody>
{% for entry in Entries %}
<tr>
<td class="file-name{% if entry.IsDir %} is-dir{% endif %}"><a class="file-link" href="{{ entry.URL }}">{{ entry.Name }}{% if entry.IsDir %}/{% endif %}</a></td>
<td class="file-size">{{ entry.SizeLabel }}</td>
</tr>
{% endfor %}
</tbody>
</table>

{% if ReadmeHTML %}
<div class="readme-panel">
  <div class="readme-tabs"><span class="readme-name">{{ ReadmeName }}</span></div>
  <div class="markdown-body">{{ ReadmeHTML|safe }}</div>
</div>
{% endif %}
{% endif %}
{% endblock %}
{% block scripts %}<script src="{% static "js/progress.js" %}" defer></script>{% endblock %}